<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Dashboard | Organiser</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/webjars/AdminLTE/3.0.0/plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/webjars/AdminLTE/3.0.0/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <div th:replace="organiser/fragments/navbar :: header"></div>
  <div th:replace="organiser/fragments/sidenav :: mySidebar"></div>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a th:href="@{/organiser/dashboard}">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-3">
            <div class="small-box bg-info">
              <div class="inner">
                <h3 th:text="${examcount}"></h3>

                <p>Total Exams</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a th:href="@{/organiser/exams}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-3">
            <div class="small-box bg-success">
              <div class="inner">
                <h3>New</h3>

                <p>Create Exam</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a th:href="@{/organiser/exams/create}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <div th:replace="organiser/fragments/navbar :: footer"></div>


</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="/webjars/AdminLTE/3.0.0/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/webjars/AdminLTE/3.0.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE -->
<script src="/webjars/AdminLTE/3.0.0/dist/js/adminlte.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="/webjars/AdminLTE/3.0.0/plugins/chart.js/Chart.min.js"></script>
<script src="/webjars/AdminLTE/3.0.0/dist/js/demo.js"></script>
<script src="/webjars/AdminLTE/3.0.0/dist/js/pages/dashboard3.js"></script>
</body>
</html>